.quiz {
  background: url(../../img/061@2x.jpg) center / cover no-repeat;
  max-width: 1600px;

  &__content {
    height: 1000px;
    padding-top: var(--container-padding-h);
    padding-bottom: var(--container-padding-h);
  }
}

.control-panel {
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 500px;
    background-color: var(--color-white);
    border-radius: 50%;
    text-align: center;
    overflow: hidden;
  }

  &__head {
    & > h3 {
      font-weight: 700;
      font-size: 33px;
      line-height: 144%;
      text-transform: uppercase;
      color: var(--color-blue);
    }
    &::after {
      content: '';
      display: block;
      width: 120px;
      height: 2px;
      background-color: var(--color-blue);
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
  &__desc {
    margin-bottom: 20px;
    & > p {
      font-weight: 400;
      font-size: 20px;
      & > strong {
        font-weight: 700;
        color: var(--color-blue);
      }
    }
  }
}