.utp {
  &__content {
    
    padding-top: var(--container-padding-h);
    padding-bottom: var(--container-padding-h);
  }
  &__items {
    display: flex;
    margin-bottom: 80px;

    &-item {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      & > img {
        width: 288px;
        height: 288px;
        object-fit: contain;
        margin-bottom: 30px;
      }
      & > p {
        font-weight: 400;
        font-size: 23px;
        line-height: 34px;
      }
    }
  }
  &__btn {
    width: fit-content;
    margin-right: auto;
    margin-left: auto;
  }
}