.footer {
  background-color: #F8F8F8;

  &__content {
    padding-top: calc(.5*var(--container-padding-h));
    padding-bottom: calc(.5*var(--container-padding-h));
  }
  &__social {
    display: flex;
    align-items: center;
    float: right;
    margin-left: 20px;

    &-item {
      display: block;
      width: 49px;
      height: 49px;

      &:first-child {
        margin-right: 15px;
      }
      & > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  & p {
    font-weight: 400;
    font-size: 11px;
    line-height: 1.6;
    color: #8A8A8A;
    margin-top: 15px;
  }
}