/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;700&display=swap'); */

html {
  font-family: 'Montserrat', sans-serif;
  background-color: var(--color-white);
  color: var(--color-black);
  font-size: var(--fz);
}
.container {
  width: 100%;
  max-width: var(--content-width);
  margin-right: auto;
  margin-left: auto;
  padding-left: var(--container-padding-w);
  padding-right: var(--container-padding-w);

  & > a {
    color: #0FB1BF;
  }
}
.sub {
  vertical-align: super;
  font-size: .7em;
  margin-right: 2px;
  margin-left: 2px;
}
:root {
  /* color */
  --color-white: #ffffff;
  --color-black: #3F3F3F;
  --color-blue: #0FB1BF;
  /* font  */
  --fz-h1: 70px;
  --fz-h3: 33px;
  --fz: 23px;
  --fz-btn: 20px;
  --fz-btn-small: 14px;
  /* content */
  --content-width: 1500px;
  --container-padding-h: 60px;
  --container-padding-w: 30px;
  --nav-h: 100px;
  --med-h: 85px;

  @media (--2xl) {
    --fz: 20px;
    --fz-btn: 18px;
    --nav-h: 80px;
    --med-h: 60px;
  }
  @media (--xl) {
    --fz-h1: 57px;
  }
  @media (--lg) {
    --fz-h1: 57px;
    --fz-h3: 28px;
    --fz: 18px;
  }
  @media (--md) {
    --container-padding-h: 40px;
    --container-padding-w: 20px;
    --nav-h: 68px;
    --fz-btn-small: 12px;
  }
  @media (--sm) {
    --fz-h1: 42px;
    --fz-h3: 24px;
    --fz: 16px;
    --fz-btn: 16px;
    --container-padding-w: 10px;
  }
  @media (--xs) {
    --fz-h1: 30px;
    --fz-h3: 21px;
    --fz: 12px;
    --fz-btn: 12px;
    --fz-btn-small: 9px;
    --nav-h: 50px;
    --med-h: 96px;
  }
}