.btn {
  &-wrap {
    
  }

  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 36px;
  border-radius: 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  &-white {
    background-color: var(--color-white);
    color: var(--color-blue);
    border: 2px solid var(--color-blue);
  }
  &-blue {
    background-color: var(--color-blue);
    color: var(--color-white);
    border: 2px solid var(--color-blue);
  }
  &-s {
    font-weight: 700;
    font-size: 14px;
  }

  & > span {
    margin: 0 10px;
  }
}