.care {

  &__content {
    padding-top: var(--container-padding-h);
    padding-bottom: calc(2*var(--container-padding-h));

    & > h2 {
      font-weight: 700;
      font-size: 88px;
      line-height: 1.2;
      text-transform: uppercase;
      color: var(--color-blue);
      margin-bottom: 60px;
    }
  }
  &__items {
    display: flex;

    &-item {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      & > img {
        height: 349px;
        object-fit: contain;
        margin-bottom: 15px;
      }
      & > h3 {
        font-weight: 700;
        font-size: 24px;
        text-transform: uppercase;
        color: var(--color-blue);
        margin-bottom: 20px;
      }
    }
  }
}