.header {

  &__content {
    margin-bottom: 60px;
  }
  &__info {
    width: 50%;

    & > h1 {
      font-weight: 700;
      font-size: 70px;
      line-height: 85px;
      text-transform: capitalize;

      color: var(--color-blue);
    }
    & > p {
      font-weight: 400;
      font-size: 23px;
      line-height: 34px;
      margin-bottom: 30px;
    }
    & > strong {
      display: block;
      font-weight: 700;
      font-size: 25px;
      line-height: 1.45;
      color: var(--color-blue);
      margin-bottom: 30px;
    }
  }

  &__btn {
    display: flex;
    align-items: center;

    & > *:first-child {
      margin-right: 30px;
    }
  }

  &__go {
    color: var(--color-blue);
    text-align: center;

    & > a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      font-weight: 400;
      font-size: 19px;
      text-transform: uppercase;

      &::after {
        content: '';
        display: block;
        width: 10px;
        height: 17px;
        background: url(../../img/right_small.svg) center/contain no-repeat;
        transform: rotate(90deg) translateX(-2px);
        margin-left: 13px;
      }
    }

  }
}